# Enables or disables on-the-fly compression of responses.
brotli on;

# Enables or disables checking of the existence of pre-compressed
# files with.br extension. With the always value, pre-compressed file
# is used in all cases, without checking if the client supports it.
brotli_static on;

# Sets on-the-fly compression Brotli quality (compression) level.
# Acceptable values are in the range from 0 to 11.
# Let's stick to the same compression level as Gzip
brotli_comp_level 5;

# Enables on-the-fly compression of responses for the specified MIME
# types in addition to text/html. The special value * matches any MIME type.
# Responses with the text/html MIME type are always compressed.
brotli_types
    application/atom+xml
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/x-javascript
    application/xhtml+xml
    application/xml
    font/eot
    font/opentype
    font/otf
    font/truetype
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    image/x-win-bitmap
    text/css
    text/javascript
    text/plain
    text/xml;