# How long each connection should stay open for.
keepalive_timeout               15;

# Timeout for reading client request body.
client_body_timeout             30;

# Timeout for reading client request header.
client_header_timeout           30;

# Timeout for transmitting reponse to client.
send_timeout                    30;

# Set the maximum allowed size of client request body. This should be set
# to the value of files sizes you wish to upload to the WordPress Media Library.
# You may also need to change the values `upload_max_filesize` and `post_max_size` within
# your php.ini for the changes to apply.
client_max_body_size            64m;

# Sets the bucket size for the server names hash tables.
# default is 64
server_names_hash_bucket_size   64;

# Sets the maximum size of the server names hash tables
# $ ls /etc/nginx/sites-available | wc -c
# $ 33
# size should be larger than `33` in multiple of 2s so `64`
# for our setup there is only ever going to be 1 site in
# sites-available. We're not hosting multiple sites.
# event though 64 is sufficient, let's be on the safe side, and
# leave the default at 512
server_names_hash_max_size      512;

# Sets the maximum size of the MIME types hash tables
types_hash_max_size             2048;

# Sets the bucket size for the MIME types hash tables
types_hash_bucket_size          64;
