# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info         ^(.+?\.php)(/.*)$;

# Check that the PHP script exists before passing it
try_files                       $fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info                  $fastcgi_path_info;

fastcgi_param                   PATH_INFO $path_info;
fastcgi_param DOCUMENT_ROOT     $realpath_root;
fastcgi_param SCRIPT_FILENAME   $realpath_root$fastcgi_script_name;
fastcgi_param PHP_ADMIN_VALUE   "open_basedir=$base/:/usr/lib/php/:/tmp/";

fastcgi_index                   index.php;
include                         fastcgi.conf;

# Some WP plugins that push large amounts of data via cookies
# can cause 500 HTTP errors if these values aren't increased.
fastcgi_buffers                 16 16k;
fastcgi_buffer_size             32k;
