# Hide Nginx version in error messages and reponse headers.
server_tokens                       off;

# security headers
# Don't allow pages to be rendered in an iframe on external domains.
add_header X-Frame-Options          "SAMEORIGIN" always;
add_header X-XSS-Protection         "1; mode=block" always;
add_header X-Content-Type-Options   "nosniff" always;
add_header Referrer-Policy          "no-referrer-when-downgrade" always;
add_header Content-Security-Policy  "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
add_header Permissions-Policy       "interest-cohort=()" always;

# . files
location ~ /\.(?!well-known) {
    deny                            all;
}

# Prevent access to certain file extensions
location ~\.(ini|log|conf)$ {
	deny                            all;
}